managed implementation in class zbp_travel_m unique;
strict ( 2 );

define behavior for Z_TRAVEL_M //alias <alias_name>
persistent table ztravel_tb
lock master
authorization master ( instance )

//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelId;
  mapping for ztravel_tb
  {
    TravelId       = travel_id;
    AgencyId       = agency_id;
    CustomerId     = customer_id;
    BeginDate      = begin_date;
    EndDate        = end_date;
    BookingFee     = booking_fee;
    TotalPrice     = total_price;
    CurrencyCode   = currency_code;
    OverallStatus  = overall_status;
    CreatedBy      = created_by;
    CreatedAt      = created_at;
    LastChangedBy = last_changed_by;
    Description = description;
    LastChangedAt = last_changed_at;
  }
}